<circuit noLinAcc="5" Speed_per="100" Speed_sps="1000000" Simu_Step_nS="1000" reactStep="50" animate="0" type="simulide_0.4">

Unique  Id: Oscope-29: 
Circuit Id: Oscope-29
<item AutoSC="4" Basic_X="135" circRot="4.2439915878593324e-314" mainComp="false" Filter="0" objectName="Oscope-29" Basic_Y="135" VolDiv="1,1,1,1" hTick="10000000" valLabely="0" itemtype="Oscope" vflip="1" Tracks="1" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-90" labely="-100" y="-496" TimPos="0,0,0,0" valLabRot="0" hflip="1" id="Oscope-29" Trigger="0" labelrot="0" Show_id="false" rotation="0" HideCh="false,false,false,false" VolPos="0,0,0,0" x="-384" circPos="0,0" Tunnels=",,," boardRot="-1000000"/>

Unique  Id: Ground-22: 
Circuit Id: Ground-22
<item circRot="1.2461167350803047e-306" mainComp="false" objectName="Ground-22" valLabely="0" itemtype="Ground" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" labely="8" y="-188" valLabRot="0" hflip="1" id="Ground-22" labelrot="0" Show_id="false" rotation="0" x="-520" circPos="0,0" boardRot="-1000000"/>

Unique  Id: DcMotor-20: 
Circuit Id: DcMotor-20
<item circRot="0" Resistance="100" mainComp="false" RPM_Nominal="60" objectName="DcMotor-20" valLabely="0" itemtype="DcMotor" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-22" labely="-48" y="-264" valLabRot="0" hflip="1" id="DcMotor-20" labelrot="0" Show_id="true" rotation="-180" Unit=" Ω" x="-464" Volt_Nominal="5" circPos="0,0" boardRot="-1000000"/>

Unique  Id: Node-18: 
Circuit Id: Node-18
<item circRot="nan" mainComp="false" objectName="Node-18" valLabely="0" itemtype="Node" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" labely="-24" y="-328" valLabRot="0" hflip="1" id="Node-18" labelrot="0" Show_id="false" rotation="0" x="-220" circPos="0,0" boardRot="-1000000"/>

Unique  Id: Node-15: 
Circuit Id: Node-15
<item circRot="nan" mainComp="false" objectName="Node-15" valLabely="0" itemtype="Node" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" labely="-24" y="-236" valLabRot="0" hflip="1" id="Node-15" labelrot="0" Show_id="false" rotation="0" x="-272" circPos="0,0" boardRot="-1000000"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-13
<item Show_res="true" circRot="0" Resistance="100" mainComp="false" objectName="Resistor-13" valLabely="6" itemtype="Resistor" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="-16" labelx="-12" labely="-20" y="-268" valLabRot="0" hflip="1" id="Resistor-13" labelrot="0" Show_id="false" rotation="0" Unit=" kΩ" x="-256" circPos="0,0" boardRot="-1000000"/>

Unique  Id: Fixed Voltage-10: 
Circuit Id: Fixed Voltage-10
<item circRot="1.3580773063126349e-311" mainComp="false" objectName="Fixed Voltage-10" valLabely="8" itemtype="Fixed Voltage" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="-16" Voltage="5" labelx="-64" labely="-24" y="-224" Out="true" valLabRot="0" hflip="1" id="Fixed Voltage-10" labelrot="0" Show_id="false" rotation="90" Unit=" V" x="-200" circPos="0,0" Show_Volt="true" boardRot="-1000000"/>

Unique  Id: Ground-8: 
Circuit Id: Ground-8
<item circRot="nan" mainComp="false" objectName="Ground-8" valLabely="0" itemtype="Ground" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" labely="8" y="-300" valLabRot="0" hflip="1" id="Ground-8" labelrot="0" Show_id="false" rotation="0" x="-204" circPos="0,0" boardRot="-1000000"/>

Unique  Id: TextComponent-5: 
Circuit Id: TextComponent-4
<item circRot="0" mainComp="false" objectName="TextComponent-5" Font_Size="10" valLabely="0" itemtype="TextComponent" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" labely="-24" y="-168" Opacity="1" Font="Helvetica [Cronyx]" valLabRot="0" hflip="1" id="TextComponent-4" Fixed_Width="false" labelrot="0" Show_id="false" Margin="5" rotation="0" Border="1" x="-260" circPos="0,0" boardRot="-1000000" Text="Liga"/>

Unique  Id: TextComponent-4: 
Circuit Id: TextComponent-4
<item circRot="0" mainComp="false" objectName="TextComponent-4" Font_Size="10" valLabely="0" itemtype="TextComponent" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" labely="-24" y="-372" Opacity="1" Font="Helvetica [Cronyx]" valLabRot="0" hflip="1" id="TextComponent-4" Fixed_Width="false" labelrot="0" Show_id="false" Margin="5" rotation="0" Border="1" x="-272" circPos="0,0" boardRot="-1000000" Text="Desliga"/>

Unique  Id: Push-3: 
Circuit Id: Push-3
<item circRot="0" mainComp="false" objectName="Push-3" valLabely="0" itemtype="Push" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" labely="-24" y="-192" Norm_Close="false" valLabRot="0" hflip="1" id="Push-3" labelrot="0" Show_id="false" Poles="1" rotation="0" x="-244" circPos="0,0" boardRot="-1000000" Key=""/>

Unique  Id: Push-2: 
Circuit Id: Push-2
<item circRot="0" mainComp="false" objectName="Push-2" valLabely="0" itemtype="Push" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" labely="-24" y="-328" Norm_Close="false" valLabRot="0" hflip="1" id="Push-2" labelrot="0" Show_id="false" Poles="1" rotation="0" x="-248" circPos="0,0" boardRot="-1000000" Key=""/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item Init_gdb="false" circRot="25.5" mainComp="false" objectName="atmega328-1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="16" valLabely="0" itemtype="AVR" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="0" labely="-20" y="-348" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Logic_Symbol="false" Name="" valLabRot="0" hflip="1" Program="../Documents/Arduino/exercicio_4_lista_3/build/arduino.avr.uno/exercicio_4_lista_3.ino.hex" id="atmega328-1" labelrot="0" Show_id="true" rotation="0" x="-384" circPos="0,0" boardRot="-1000000" Auto_Load="false"/>

Unique  Id: Node-54: 
Circuit Id: Node-54
<item circRot="-5.4861293007425941e+303" mainComp="false" objectName="Node-54" valLabely="0" itemtype="Node" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" labely="-24" y="-260" valLabRot="0" hflip="1" id="Node-54" labelrot="0" Show_id="false" rotation="0" x="-424" circPos="0,0" boardRot="-1000000"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item circRot="0" mainComp="false" objectName="Connector-6" pointList="-344,-244,-300,-244,-300,-328,-264,-328" valLabely="0" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" enodeid="Circ_eNode-55" labely="-24" y="-244" valLabRot="0" hflip="1" id="Connector-6" labelrot="0" endpinid="Push-2-pinP0" Show_id="false" rotation="0" x="-344" circPos="0,0" boardRot="-1000000" startpinid="atmega328-1-PB2"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item circRot="0" mainComp="false" objectName="Connector-9" pointList="-232,-328,-220,-328" valLabely="0" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" enodeid="Circ_eNode-56" labely="-24" y="-328" valLabRot="0" hflip="1" id="Connector-9" labelrot="0" endpinid="Node-18-0" Show_id="false" rotation="0" x="-232" circPos="0,0" boardRot="-1000000" startpinid="Push-2-switch0pinN"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item circRot="0" mainComp="false" objectName="Connector-11" pointList="-200,-208,-200,-192,-228,-192" valLabely="0" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" enodeid="Circ_eNode-57" labely="-24" y="-208" valLabRot="0" hflip="1" id="Connector-11" labelrot="0" endpinid="Push-3-switch0pinN" Show_id="false" rotation="0" x="-200" circPos="0,0" boardRot="-1000000" startpinid="Fixed Voltage-10-outnod"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item circRot="0" mainComp="false" objectName="Connector-12" pointList="-260,-192,-260,-236,-272,-236" valLabely="0" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" enodeid="Circ_eNode-58" labely="-24" y="-192" valLabRot="0" hflip="1" id="Connector-12" labelrot="0" endpinid="Node-15-0" Show_id="false" rotation="0" x="-260" circPos="0,0" boardRot="-1000000" startpinid="Push-3-pinP0"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item circRot="0" mainComp="false" objectName="Connector-14" pointList="-272,-268,-272,-236" valLabely="0" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" enodeid="Circ_eNode-58" labely="-24" y="-268" valLabRot="0" hflip="1" id="Connector-14" labelrot="0" endpinid="Node-15-1" Show_id="false" rotation="0" x="-272" circPos="0,0" boardRot="-1000000" startpinid="Resistor-13-lPin"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item circRot="0" mainComp="false" objectName="Connector-16" pointList="-272,-236,-344,-236" valLabely="0" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" enodeid="Circ_eNode-58" labely="-24" y="-236" valLabRot="0" hflip="1" id="Connector-16" labelrot="0" endpinid="atmega328-1-PB1" Show_id="false" rotation="0" x="-272" circPos="0,0" boardRot="-1000000" startpinid="Node-15-2"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item circRot="4.4506400268376116e-308" mainComp="false" objectName="Connector-17" pointList="-240,-268,-240,-300,-220,-300,-220,-328" valLabely="0" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" enodeid="Circ_eNode-56" labely="-24" y="-268" valLabRot="0" hflip="1" id="Connector-17" labelrot="0" endpinid="Node-18-1" Show_id="false" rotation="0" x="-240" circPos="0,0" boardRot="-1000000" startpinid="Resistor-13-rPin"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item circRot="0" mainComp="false" objectName="Connector-28" pointList="-504,-264,-520,-264,-520,-204" valLabely="0" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" enodeid="Circ_eNode-59" labely="-24" y="-264" valLabRot="0" hflip="1" id="Connector-28" labelrot="0" endpinid="Ground-22-Gnd" Show_id="false" rotation="0" x="-504" circPos="0,0" boardRot="-1000000" startpinid="DcMotor-20-rPin"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item circRot="0" mainComp="false" objectName="Connector-27" pointList="-424,-264,-424,-260" valLabely="0" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" enodeid="Circ_eNode-60" labely="-24" y="-264" valLabRot="0" hflip="1" id="Connector-27" labelrot="0" endpinid="Node-54-0" Show_id="false" rotation="0" x="-424" circPos="0,0" boardRot="-1000000" startpinid="DcMotor-20-lPin"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item circRot="0" mainComp="false" objectName="Connector-19" pointList="-220,-328,-204,-328,-204,-316" valLabely="0" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" enodeid="Circ_eNode-56" labely="-24" y="-328" valLabRot="0" hflip="1" id="Connector-19" labelrot="0" endpinid="Ground-8-Gnd" Show_id="false" rotation="0" x="-220" circPos="0,0" boardRot="-1000000" startpinid="Node-18-2"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item circRot="0" mainComp="false" objectName="Connector-53" pointList="-472,-544,-500,-544,-500,-300,-424,-300,-424,-260" valLabely="0" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" enodeid="Circ_eNode-60" labely="-24" y="-544" valLabRot="0" hflip="1" id="Connector-53" labelrot="0" endpinid="Node-54-1" Show_id="false" rotation="0" x="-472" circPos="0,0" boardRot="-1000000" startpinid="Oscope-29-Pin0"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item circRot="0" mainComp="false" objectName="Connector-55" pointList="-424,-260,-424,-252,-392,-252" valLabely="0" itemtype="Connector" vflip="1" boardPos="-1e+06,-1e+06" valLabelx="0" labelx="-16" enodeid="Circ_eNode-60" labely="-24" y="-260" valLabRot="0" hflip="1" id="Connector-55" labelrot="0" endpinid="atmega328-1-PD6" Show_id="false" rotation="0" x="-424" circPos="0,0" boardRot="-1000000" startpinid="Node-54-2"/>
 
</circuit>
