<circuit animate="0" type="simulide_0.4" Speed_per="100" noLinAcc="5" Speed_sps="1000000" reactStep="50" Simu_Step_nS="1000">

Unique  Id: Node-26: 
Circuit Id: Node-26
<item boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" objectName="Node-26" rotation="0" valLabRot="0" y="-292" labelrot="0" itemtype="Node" valLabely="0" id="Node-26" labely="-24" boardRot="-1000000" circRot="5.4216992463312859e-312" labelx="-16" x="-464" circPos="0,0" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Node-23: 
Circuit Id: Node-23
<item boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" objectName="Node-23" rotation="0" valLabRot="0" y="-260" labelrot="0" itemtype="Node" valLabely="0" id="Node-23" labely="-24" boardRot="-1000000" circRot="1.0609978955814493e-313" labelx="-16" x="-604" circPos="0,0" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Oscope-21: 
Circuit Id: Oscope-21
<item VolDiv="0.357143,1,1,1" boardPos="-1e+06,-1e+06" vflip="1" Trigger="0" mainComp="false" TimPos="0,0,0,0" objectName="Oscope-21" rotation="0" Basic_X="135" Tracks="1" valLabRot="0" y="-112" Tunnels=",,," labelrot="0" itemtype="Oscope" valLabely="0" id="Oscope-21" labely="-100" boardRot="-1000000" HideCh="false,false,false,false" Basic_Y="135" Filter="0" circRot="4.2439915878593324e-314" labelx="-90" x="-340" circPos="0,0" valLabelx="0" hTick="3276800" Show_id="false" hflip="1" AutoSC="0" VolPos="-1.78571,0,0,0"/>

Unique  Id: Node-19: 
Circuit Id: Node-19
<item boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" objectName="Node-19" rotation="0" valLabRot="0" y="-212" labelrot="0" itemtype="Node" valLabely="0" id="Node-19" labely="-24" boardRot="-1000000" circRot="-5.4861292803319049e+303" labelx="-16" x="-360" circPos="0,0" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Switch-15: 
Circuit Id: Switch-15
<item DT="false" boardPos="-1e+06,-1e+06" Poles="1" Key="" vflip="1" mainComp="false" objectName="Switch-15" rotation="0" valLabRot="0" y="-212" labelrot="0" itemtype="Switch" valLabely="0" id="Switch-15" labely="-24" boardRot="-1000000" circRot="-5.4861292803319049e+303" labelx="-16" x="-384" circPos="0,0" valLabelx="0" Show_id="false" hflip="1" Norm_Close="false"/>

Unique  Id: Rail-14: 
Circuit Id: Rail-14
<item boardPos="-1e+06,-1e+06" Unit=" V" vflip="1" mainComp="false" objectName="Rail-14" rotation="0" Voltage="5" valLabRot="0" y="-212" labelrot="0" itemtype="Rail" valLabely="8" id="Rail-14" labely="-24" boardRot="-1000000" circRot="0" labelx="-16" x="-432" circPos="0,0" valLabelx="-16" Show_id="false" hflip="1" Show_Volt="true"/>

Unique  Id: Node-12: 
Circuit Id: Node-12
<item boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" objectName="Node-12" rotation="0" valLabRot="0" y="-284" labelrot="0" itemtype="Node" valLabely="0" id="Node-12" labely="-24" boardRot="-1000000" circRot="nan" labelx="-16" x="-256" circPos="0,0" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Resistor-10: 
Circuit Id: Resistor-10
<item Resistance="100" Show_res="true" boardPos="-1e+06,-1e+06" Unit=" Ω" vflip="1" mainComp="false" objectName="Resistor-10" rotation="0" valLabRot="0" y="-212" labelrot="0" itemtype="Resistor" valLabely="6" id="Resistor-10" labely="-20" boardRot="-1000000" circRot="0" labelx="-12" x="-336" circPos="0,0" valLabelx="-16" Show_id="false" hflip="1"/>

Unique  Id: Switch-7: 
Circuit Id: Switch-7
<item DT="false" boardPos="-1e+06,-1e+06" Poles="1" Key="" vflip="1" mainComp="false" objectName="Switch-7" rotation="0" valLabRot="0" y="-284" labelrot="0" itemtype="Switch" valLabely="0" id="Switch-7" labely="-24" boardRot="-1000000" circRot="-11.045694996" labelx="-16" x="-304" circPos="0,0" valLabelx="0" Show_id="false" hflip="1" Norm_Close="false"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" objectName="Ground-6" rotation="0" valLabRot="0" y="-248" labelrot="0" itemtype="Ground" valLabely="0" id="Ground-6" labely="8" boardRot="-1000000" circRot="-5.4861292803319049e+303" labelx="-16" x="-232" circPos="0,0" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-4
<item boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" objectName="Ground-4" rotation="0" valLabRot="0" y="-212" labelrot="0" itemtype="Ground" valLabely="0" id="Ground-4" labely="8" boardRot="-1000000" circRot="-5.4861292939301263e+303" labelx="-16" x="-604" circPos="0,0" valLabelx="0" Show_id="false" hflip="1"/>

Unique  Id: DcMotor-2: 
Circuit Id: DcMotor-2
<item Resistance="100" Volt_Nominal="5" boardPos="-1e+06,-1e+06" Unit=" Ω" vflip="1" mainComp="false" objectName="DcMotor-2" rotation="0" valLabRot="0" y="-292" labelrot="0" itemtype="DcMotor" valLabely="0" id="DcMotor-2" labely="-48" boardRot="-1000000" circRot="-5.4861292803319049e+303" labelx="-22" x="-516" circPos="0,0" valLabelx="0" Show_id="true" hflip="-1" RPM_Nominal="60"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item Program="../../../Exe4-Relat-3/build/arduino.avr.uno/Exe4-Relat-3.ino.hex" boardPos="-1e+06,-1e+06" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," vflip="1" mainComp="false" objectName="atmega328-1" rotation="0" valLabRot="0" y="-388" labelrot="0" Mhz="16" itemtype="AVR" Name="" Init_gdb="false" valLabely="0" id="atmega328-1" labely="-20" boardRot="-1000000" circRot="0" labelx="0" x="-416" circPos="0,0" Logic_Symbol="false" valLabelx="0" Show_id="true" Auto_Load="false" hflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"/>

Unique  Id: Connector-3: 
Circuit Id: Connector-3
<item startpinid="atmega328-1-PD6" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" objectName="Connector-3" rotation="0" enodeid="enode-25" valLabRot="0" y="-292" labelrot="0" itemtype="Connector" valLabely="0" id="Connector-3" labely="-24" boardRot="-1000000" circRot="0" labelx="-16" x="-424" circPos="0,0" valLabelx="0" Show_id="false" endpinid="Node-26-0" hflip="1" pointList="-424,-292,-464,-292"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item startpinid="DcMotor-2-rPin" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" objectName="Connector-5" rotation="0" enodeid="enode-22" valLabRot="0" y="-292" labelrot="0" itemtype="Connector" valLabely="0" id="Connector-5" labely="-24" boardRot="-1000000" circRot="0" labelx="-16" x="-556" circPos="0,0" valLabelx="0" Show_id="false" endpinid="Node-23-0" hflip="1" pointList="-556,-292,-604,-292,-604,-260"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item startpinid="Switch-7-switch0pinN" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" objectName="Connector-8" rotation="0" enodeid="enode-11" valLabRot="0" y="-284" labelrot="0" itemtype="Connector" valLabely="0" id="Connector-8" labely="-24" boardRot="-1000000" circRot="0" labelx="-16" x="-288" circPos="0,0" valLabelx="0" Show_id="false" endpinid="Node-12-0" hflip="1" pointList="-288,-284,-256,-284"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item startpinid="Switch-7-pinP0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" objectName="Connector-9" rotation="0" enodeid="enode-9" valLabRot="0" y="-284" labelrot="0" itemtype="Connector" valLabely="0" id="Connector-9" labely="-24" boardRot="-1000000" circRot="0" labelx="-16" x="-320" circPos="0,0" valLabelx="0" Show_id="false" endpinid="atmega328-1-PB2" hflip="1" pointList="-320,-284,-376,-284"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item startpinid="Resistor-10-rPin" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" objectName="Connector-11" rotation="0" enodeid="enode-11" valLabRot="0" y="-212" labelrot="0" itemtype="Connector" valLabely="0" id="Connector-11" labely="-24" boardRot="-1000000" circRot="0" labelx="-16" x="-320" circPos="0,0" valLabelx="0" Show_id="false" endpinid="Node-12-1" hflip="1" pointList="-320,-212,-256,-212,-256,-284"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item startpinid="Node-12-2" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" objectName="Connector-13" rotation="0" enodeid="enode-11" valLabRot="0" y="-284" labelrot="0" itemtype="Connector" valLabely="0" id="Connector-13" labely="-24" boardRot="-1000000" circRot="1.8691693299163859e-306" labelx="-16" x="-256" circPos="0,0" valLabelx="0" Show_id="false" endpinid="Ground-6-Gnd" hflip="1" pointList="-256,-284,-232,-284,-232,-264"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item startpinid="Rail-14-outnod" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" objectName="Connector-16" rotation="0" enodeid="enode-16" valLabRot="0" y="-212" labelrot="0" itemtype="Connector" valLabely="0" id="Connector-16" labely="-24" boardRot="-1000000" circRot="0" labelx="-16" x="-416" circPos="0,0" valLabelx="0" Show_id="false" endpinid="Switch-15-pinP0" hflip="1" pointList="-416,-212,-400,-212"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item startpinid="Switch-15-switch0pinN" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" objectName="Connector-17" rotation="0" enodeid="enode-18" valLabRot="0" y="-212" labelrot="0" itemtype="Connector" valLabely="0" id="Connector-17" labely="-24" boardRot="-1000000" circRot="0" labelx="-16" x="-368" circPos="0,0" valLabelx="0" Show_id="false" endpinid="Node-19-0" hflip="1" pointList="-368,-212,-360,-212"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item startpinid="atmega328-1-PB1" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" objectName="Connector-18" rotation="0" enodeid="enode-18" valLabRot="0" y="-276" labelrot="0" itemtype="Connector" valLabely="0" id="Connector-18" labely="-24" boardRot="-1000000" circRot="0" labelx="-16" x="-376" circPos="0,0" valLabelx="0" Show_id="false" endpinid="Node-19-1" hflip="1" pointList="-376,-276,-360,-276,-360,-212"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item startpinid="Node-19-2" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" objectName="Connector-20" rotation="0" enodeid="enode-18" valLabRot="0" y="-212" labelrot="0" itemtype="Connector" valLabely="0" id="Connector-20" labely="-24" boardRot="-1000000" circRot="0" labelx="-16" x="-360" circPos="0,0" valLabelx="0" Show_id="false" endpinid="Resistor-10-lPin" hflip="1" pointList="-360,-212,-352,-212"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item startpinid="Oscope-21-PinG" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" objectName="Connector-22" rotation="0" enodeid="enode-22" valLabRot="0" y="-48" labelrot="0" itemtype="Connector" valLabely="0" id="Connector-22" labely="-24" boardRot="-1000000" circRot="0" labelx="-16" x="-428" circPos="0,0" valLabelx="0" Show_id="false" endpinid="Node-23-1" hflip="1" pointList="-428,-48,-576,-48,-576,-260,-604,-260"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item startpinid="Node-23-2" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" objectName="Connector-24" rotation="0" enodeid="enode-22" valLabRot="0" y="-260" labelrot="0" itemtype="Connector" valLabely="0" id="Connector-24" labely="-24" boardRot="-1000000" circRot="0" labelx="-16" x="-604" circPos="0,0" valLabelx="0" Show_id="false" endpinid="Ground-4-Gnd" hflip="1" pointList="-604,-260,-604,-228"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item startpinid="Oscope-21-Pin0" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" objectName="Connector-25" rotation="0" enodeid="enode-25" valLabRot="0" y="-160" labelrot="0" itemtype="Connector" valLabely="0" id="Connector-25" labely="-24" boardRot="-1000000" circRot="0" labelx="-16" x="-428" circPos="0,0" valLabelx="0" Show_id="false" endpinid="Node-26-1" hflip="1" pointList="-428,-160,-464,-160,-464,-292"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item startpinid="Node-26-2" boardPos="-1e+06,-1e+06" vflip="1" mainComp="false" objectName="Connector-27" rotation="0" enodeid="enode-25" valLabRot="0" y="-292" labelrot="0" itemtype="Connector" valLabely="0" id="Connector-27" labely="-24" boardRot="-1000000" circRot="0" labelx="-16" x="-464" circPos="0,0" valLabelx="0" Show_id="false" endpinid="DcMotor-2-lPin" hflip="1" pointList="-464,-292,-476,-292"/>
 
</circuit>
